appname = phpsong
httpport = 9090
runmode = prod

[dev]
db_user = "root"
db_pass = "root"
db_host = "127.0.0.1"
db_port = 3306
db_name   = "wordpres1"
db_prefix   = "so_"


[prod]
db_user = "root"
db_pass = "root"
db_host = "127.0.0.1"
db_port = 3306
db_name   = "wordpres1"
db_prefix   = "so_"